<html>
<head>
	<title>Joyeux Noêl !</title>
	<style type="text/css">
		body {
			background: crimson;
		}

		#titre-noel {
			color: white;
			position: absolute;
			top: 45%;
			left: 32%;
		}

		.clignote-rouge {
			animation: 0.5s infinite alternate blink-red;
			z-index: 1;
		}
		@keyframes blink-red {from {color: white;} to {color: red;}}

		.clignote-jaune {
			animation: 0.25s infinite alternate clignote-jaune;
			z-index: 1;
		}
		@keyframes clignote-jaune {from {color: blue;} to {color: yellow;}}

		.clignote-vert {
			animation: 0.10s infinite alternate clignote-vert;
			z-index: 1;
		}
		@keyframes clignote-vert {from {color: yellow;} to {color: green;}}

		.fait-par {
			position: absolute;
			bottom: 2%;
			left: 2%;
			font-size: 13px;
			color :white;
		}

		/* customizable snowflake styling */
		.snowflake {
			color: #fff;
			font-size: 12px;
			font-family: Arial, sans-serif;
			text-shadow: 0 0 2px #000;
		}

		@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

	</style>
</head>
<body>

<h1 id="titre-noel">
	<span class="clignote-rouge">J</span>
	<span class="clignote-rouge">o</span>
	<span class="clignote-jaune">y</span>
	<span class="clignote-rouge">e</span>
	<span class="clignote-jaune">u</span>
	<span class="clignote-vert">x</span>
	<span> </span>
	<span class="clignote-rouge">N</span>
	<span class="clignote-jaune">o</span>
	<span class="clignote-vert">ë</span>
	<span class="clignote-jaune">l</span>
	<span> </span>
	<span class="clignote-vert">!</span>
</h1>
<img src="assets/img/sapin.png" style="position: absolute; top: 20%; right: 2%; width: 15%"/>
<img src="assets/img/sapin.png" style="position: absolute; bottom: 20%; left: 2%; width: 20%"/>
<img src="assets/img/sapin.png" style="position: absolute; bottom: 20%; right: 5%; width: 5%"/>
<img src="assets/img/bougie.png" style="position: absolute; bottom: 10%; right: 30%; width: 15%"/>
<img src="assets/img/cloche.png" width="130" style="position: absolute; top: 1%; right: 2%"/>
<img src="assets/img/cloche.png" width="130" style="position: absolute; top: 1%; left: 2%;"/>
<img src="assets/img/banniere.png" style="position: absolute; top: 0%; left: 30%; width: 300px;"/>

<small class="fait-par">Fait par Alexandre avec l'aide de la Relève du Futur</small>


<div class="snowflakes" aria-hidden="true">
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
</div>
</body>
</html>
