<html>

<head>
	<title>A remplir !</title>

	<style type="text/css">

		/* Page entière */
		body {
			background: green;
		}

		/* Titre principal */
		#titre-noel {
			position: absolute;
			bottom: 10%;
			right: 2%;
		}

		/* Auteur */
		.fait-par {
			position: absolute;
			top: 2%;
			right: 2%;
			font-size: 13px;
			color: blue;
		}

		/* Animations */
		.clignote-rouge {
			animation: 0.5s infinite alternate blink-red;
			z-index: 1;
		}
		@keyframes blink-red {from {color: white;} to {color: black;}}

		.clignote-jaune {
			animation: 0.25s infinite alternate clignote-jaune;
			z-index: 1;
		}
		@keyframes clignote-jaune {from {color: black;} to {color: white;}}

		.clignote-vert {
			animation: 0.10s infinite alternate clignote-vert;
			z-index: 1;
		}
		@keyframes clignote-vert {from {color: black;} to {color: white;}}
	</style>

	<!--<link rel="stylesheet" href="snow.css"/>-->
</head>
<body>

<!-- Titre principal -->
<h1 id="titre-noel">
	<span class="clignote-rouge">J</span>
	<span class="clignote-rouge">o</span>
	<span class="clignote-jaune">y</span>
	<span class="clignote-rouge">e</span>
	<span class="clignote-jaune">u</span>
	<span class="clignote-vert">x</span>
	<span> </span>
	<span class="clignote-rouge">N</span>
	<span class="clignote-jaune">o</span>
	<span class="clignote-vert">ë</span>
	<span class="clignote-jaune">l</span>
	<span> </span>
	<span class="clignote-vert">!</span>
</h1>

<!-- Images -->
<img src="assets/img/sapin.png" style="position: absolute; top: 40%; left: 2%; width: 15%"/>
<img src="assets/img/bougie.png" style="position: absolute; bottom: 10%; left: 2%; width: 5%"/>
<img src="assets/img/cloche.png" width="130" style="position: absolute; top: 1%; right: 2%"/>
<img src="assets/img/banniere.png" style="position: absolute; top: 20%; left: 0%; width: 200px"/>

<!-- Auteur -->
<small class="fait-par">Fait par Alexandre avec l'aide de la Relève du Futur</small>

<!-- Flocons de neige -->
<div class="snowflakes" aria-hidden="true" style="display: none">
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
	<div class="snowflake">❅</div>
</div>

</body>
</html>
